db_name = test
db_pass =  
db_user = root
db_type = mysql
db_host =
db_port = 3306
token_password = thisIsTheJwtPassword
database_url =username:password@tcp(dbinstance.eu-west-1.rds.amazonaws.com:3306)/db_name